# SecondAuthWithEmail

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/myemailauthapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/myemailauthapp1/: MainActivity.kt
app/src/main/java/uz/gita/myemailauthapp1/app/: MyApp.kt
app/src/main/java/uz/gita/myemailauthapp1/data/: UserModel.kt
app/src/main/java/uz/gita/myemailauthapp1/data/local/: MySharedPref.kt
app/src/main/java/uz/gita/myemailauthapp1/di/: FirebaseAuthModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/myemailauthapp1/domain/: AppRepository.kt
app/src/main/java/uz/gita/myemailauthapp1/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/myemailauthapp1/presentation/adapters/: UserAdapter.kt
app/src/main/java/uz/gita/myemailauthapp1/presentation/dialogs/: UserDialog.kt
app/src/main/java/uz/gita/myemailauthapp1/presentation/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/myemailauthapp1/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/myemailauthapp1/presentation/viewmodel/impl/: HomeViewModelImpl.kt  LoginViewModelImpl.kt  RegisterViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/myemailauthapp1/utils/: PreferenceHelper.kt
app/src/main/res/drawable/: bg_editor.xml
app/src/main/res/layout/: activity_main.xml  dialog_user.xml  item_user.xml  screen_home.xml  screen_login.xml  screen_register.xml  screen_splash.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/myemailauthapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
